# gwt-ejb-sample

./: ProjectHome.md
core/src/com/mits/core/: Core.gwt.xml
core/src/com/mits/core/client/: LastModifiedUpdate.java  Person.java  Schedule.java  SuperEntity.java
ear/conf/: dynatable-ds.xml
services/src/service/: CalculatorBean.java  CalculatorRemote.java
src/com/google/gwt/sample/dynatable/client/: DayFilterWidget.java  DynaTable.java  DynaTableWidget.java  SchoolCalendarService.java  SchoolCalendarServiceAsync.java  SchoolCalendarWidget.java
src/com/google/gwt/sample/dynatable/utils/: GWTService.java  ServerSerializationStreamWriter_2_0_1.java  ValueWriter.java
trunk/: build.xml
trunk/core/src/com/mits/core/client/: Professor.java  Schedule.java  Student.java  SuperEntity.java  TimeSlot.java
trunk/core/src/com/mits/core/utils/: LastModifiedUpdate.java
trunk/services/src/service/: Calculator.java  CalculatorLocal.java  UserManager.java  UserManagerBean.java
trunk/src/com/google/gwt/sample/dynatable/: DynaTable.gwt.xml
trunk/src/com/google/gwt/sample/dynatable/server/: SchoolCalendarServiceImpl.java
trunk/src/com/google/gwt/sample/dynatable/utils/: HibernateFilter.java  RPC_2_0_1.java  ValueWriter.java
trunk/war/: test.html
trunk/webapp/src/com/google/gwt/sample/dynatable/client/: DynaTable.java  SchoolCalendarServiceAsync.java
trunk/webapp/src/com/google/gwt/sample/dynatable/utils/: CharVector.java  GWTService.java  RPC_2_0_1.java
trunk/webapp/war/WEB-INF/: web.xml
war/WEB-INF/: web.xml
webapp/src/com/google/gwt/sample/dynatable/: DynaTable.gwt.xml
webapp/src/com/google/gwt/sample/dynatable/client/: DayFilterWidget.java  DynaTableDataProvider.java  DynaTableWidget.java  SchoolCalendarService.java  SchoolCalendarServiceAsync.java  SchoolCalendarWidget.java
webapp/src/com/google/gwt/sample/dynatable/utils/: CharVector.java  HibernateFilter.java  RPC_2_0_1.java  ServerSerializationStreamWriter_2_0_1.java
